{
    "cmake.configureOnOpen": true,
    "cmake.configureOnEdit": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.configureEnvironment": {
        "SG200X_SDK_PATH": "${env:HOME}/recamera/sg2002_recamera_emmc/",
        "PATH": "${env:HOME}/recamera/host-tools/gcc/riscv64-linux-musl-x86_64/bin:${env:PATH}"
    },
    "files.associations": {
        "*.json": "json",
        "*.h": "cpp",
        "*.c": "c",
        "*.hpp": "cpp",
        "*.cpp": "cpp"
    }
}